<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style type="text/css">
   
        body
        {
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("sports/back.jfif");
            height:100vh;
            background-size: cover;
            background-position: center;
        }
        .ff
        {
          font-size: 17px;
          font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
          color:orange;
        }
        .banner-text
        {

          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
          font-family: poppins;
          color: darkgoldenrod;
        }

        .nav-link
        {
          font-family: poppins;
          text-transform: uppercase;
        }
        
        .banner-btn a
        {
          border: 1px solid goldenrod;
          text-decoration: none;
          padding: 10px 40px;
          display: inline-block;
          text-transform: uppercase;
          border-radius: 50px;
          color: goldenrod;
        }

        .banner-btn a.active
        {
          background-color: goldenrod;
          color:black
        }

        .text-area
        {
          font-size: 70px;
          font-family: roboto;
          text-transform: uppercase;
          font-weight: bold;
        }

        
</style>
</head>
<body>
    <!-- 
    <nav class="navbar sticky-top navbar-light bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sticky top</a>
        </div>
      </nav> -->

      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <header>
            <div class="container">
              <div class="banner-text">
                <div class="text-area">
                 <span>M</span>
                 <span>A</span>
                 <span>M</span>
                 <span>B</span>
                 <span>A</span>    
                </div>
                <p> DON'T SETTLE FOR GOOD <br/> STRIVE FOR EXCELLENCE</p>
                <p class="banner-btn">
                  <a href="" class="active">Contact</a>
                  <a href="" class="works">My Works</a>
                </p>
                
              </div>
              
            </div>
          </header>
          <!--  <h5 class=" col-3 text-white h4">MAMBA SPORTS ACADEMY</h5> -->
          <span class="text-muted">
             <img src="..//OOPS-SPORTS/sports/carou-2.jfif" width="300px"  height="200px"alt=""></span>
             <!-- 
             <div class="container-fluid mt-4">
                <p class="col-12 text-center  "  style="height: 50px; background-color:aquamarine;"><font size="4","italics"><b>   DON'T SETTLE FOR GOOD <br/> STRIVE FOR EXCELLENCE</b> </font></p>
        
            </div>  -->  
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>



    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="..//OOPS-SPORTS/sports/logo-resie.jpg" alt="" >
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> <b class="ff">Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="..//OOPS-SPORTS/tourn_webpage.html" target="_self"><b class="ff"> Tournaments</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"><b class="ff">Leagues</b> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"> <b class="ff">Clubs</b> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="..//OOPS-SPORTS/participant.html" target="_self"> <b class="ff">Players</b> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="..//OOPS-SPORTS/participant2.html" target="_self"> <b class="ff">Ranking</b> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"> <b class="ff">LiveScore</b> </a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
    </div>
</div>
  <!--     <div class="container-fluid">
        <p class="col-12 align self-center"  style="height: 80px; background-color:aquamarine;"><font size="14","italics">   DON'T SETTLE FOR GOOD STRIVE FOR EXCELLENCE</font></p>

    </div>
      -->
<!--    <header>
     <div class="container">
       <div class="banner-text">
         <div class="text-area">
          <span>M</span>
          <span>A</span>
          <span>M</span>
          <span>B</span>
          <span>A</span>    
         </div>
         <p> DON'T SETTLE FOR GOOD <br/> STRIVE FOR EXCELLENCE</p>
         <p class="banner-btn">
           <a href="" class="active">Contact</a>
           <a href="" class="works">My Works</a>
         </p>
         
       </div>
       
     </div>
   </header> -->


  
          
            


</body>
</html>