<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <style type="text/css">
        
        body
            {
                background-image:url();  
                background-color: cadetblue;        
                height:100vh;
                background-size: cover;
                background-position: center;
            }
        p
          { 
              font-style:normal;
            font-weight: bold;
              color: black;
          }
    
    .fancy
    {
        position: relative;
    }      
    .fancy ::after
    { content: '';
      position:absolute;
      background: red;
      transform-origin: left;
      
        
    }
    .fancy:hover ::after{
      width: 100%;
      height: 2px;
      transform: scaleX(3);
      transition: transform 250ms;
      top: 0;
      bottom: 0;
      cursor: pointer;
      
    
    }
    
    .card-title
    {
        position: relative;
        z-index: 1;
      
    }
    .card-title::after
    {   content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: yellowgreen;
      left:0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 250ms ease-in;
        
    
    }   
    .card-title:hover::after
    {
        transform: scaleX(1);
    
    }
    

     .card-bod
    {
       position: relative;
       z-index: 1;
     
    
    }
    .card-bod::after
    { content: "";
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       width: 100%;
       background: aquamarine;
       z-index: -1;
       transform: scalex(1) ;
       transform-origin: right;
       transition: transform 250ms ease-in;
      
    }
    .card-bod:hover::after
    {
        transform: scalex(0);
    }
    
       .head-label
       {      position: relative;
           z-index: 1;
       }
       .head-label::after
       {   content: "" ;
           position:  absolute;
           background:yellow;
           z-index: -1;
           top: 0;
           bottom: 0;
           left: 0;
           width: 100%;
           transform: scaleX(1);
           transition: transform 250ms ease-in;
       }
       .head-label:hover::after
       {
           transform: scaleX(0);
       }
    
    
    
    </style>    
</head>
    <body>
 
            <div class="d-flex row justify-content-around">
                <div>
                <h5 class="text-center">Tournaments</h5>
            </div>
                <nav class="navbar navbar-light bg-dark">
                    <div class="container-fluid">
                      <form class="d-flex ">
                      
                        <input class="form-control me-2 col-9 width=40px" type="search" placeholder="search for Tournaments" aria-label="Search">
                        <button class="btn btn-outline-warning col-3" type="submit">Search</button>
                   
                      </form>
                    </div>
                  </nav>

                  <div class="container-fluid mt-4">
                    <p class="head-label col-12 text-center  "  style="height: 70px; background-color:yellowgreen;"><font size="5","italics"><b>   DON'T SETTLE FOR GOOD <br/> STRIVE FOR EXCELLENCE</b> </font></p>
                </div>
                
                <div class="row justify justify-content-around">
                    <img src="..//OOPS-SPORTS/sports/head.jpg" alt=""  class="col-6"> 
                    <button class="btn btn-warning align-self-center col-3"><b>GET STARTED</b> </button>
                </div>
                
                <div class=" row justify-content-around">
                    <div class="col-2 ms-3">
                            <p><b> FOOTBALL</b></p>
                            <P class="fancy"><b>BASEBALL</b></P>
                            <P><b>VOLLEYBALL</b></P>
                    </div>
                    <div class="col-2 ms-0">
                            <p><b>CRICKET</b></p>
                            <P><b>HOCKEY</b></P>
                            <P ><b>BASKETBALL</b></P>
                    </div>
                    <div class="col-2">
                            <p><b>SQUASH</b></p>
                            <P><b>TENNIS</b></P>
                            <P><b>BADMINTON</b></P>
                    </div>
                         
                        <div class= "col-5 card rounded-3 ms-0 mt-0" style="width: 22rem;background-color:black;">
                            <div class="card-body">
                                <p class="card-title mt-1 text-center"> <font  size="3"> <b style="color: white;"> Sports,in your Inbox !</b></font></p>
                                <p class="card-body mt-0 "><font  size="2"> <b style="color: white;">Sports new,No matter the season.Stop by for the Scores,Stay for the Stories</b> </font> </p>
                                <input type="text" placeholder="Email address">
                            </div>
                        </div>       
                </div>
        









                  <div class="col-3">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="..//OOPS-SPORTS/sports/tour1.caro.jfif" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..//OOPS-SPORTS/sports/tour2.caro.jfif" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..//OOPS-SPORTS/sports/sport1.jfif" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>

                <button type="button" class="btn btn-warning col-2">Previous Week</button>
                <button type="button" class="btn btn-secondary  col-2">This Week</button>
                <button type="button" class="btn btn-warning  col-2">Next Week</button>
                <button type="button" class="btn btn-secondary col-2 ">Entry open</button>
                <button type="button" class="btn btn-warning  col-2">Advanced Search</button>
            </div>
            
       
        
    </body>
    </html>
